 <!DOCTYPE html>
 <html lang="ja">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
     <title>演習課題</title>
     <link rel="stylesheet" href="css/style.css"/>
   </head>
   <body>
     <main>
     <header>
       <div class="header">
         <p>estra inc.</p>
         <div >
           <ul class="header-menu">
             <a href="#"><li>home</li></a>
             <a href="#"><li>about</li></a>
              <a href="#"><li>about</li></a>
             <a href="#"><li>service</li></a>
             <a href="#"><li>works</li></a>
             <a href="#"><li>price</li></a>
             <a href="#"><li>contact</li></a>
           </ul>
         </div>
       </div>
     </header>
     <div class="eyecatch">
        <img class="eyecatch-img" src="img/eyecatch.jpg" alt="">
        <h1>機械ではできない仕事を</h1>
        <div class="news">
          <div class="news-content">
          <p class="date">2019/01/01</p>
          <p class="news-title">ニュースタイトルがここに入ります。三月の決算報告書</p>
          </div>
          <button>news</button>
        </div>
    </div>
    <div class="mission">
      <img class="mission-img" src="img/mission-img.jpg" alt="">

      <div class="mission-content">
        <h2>お客様のために進化する成長企業であり続ける</h2>
        <p>顧客主導型サービスを提供する企業として、お客様の会社経営に必要なサービスと情報を提供し続ける企業支援会社を目指します。企業が現在直面している「勝ち残るため」の戦略を提供できる会社として、ホームページをはじめ、各種マーケティングをご提供します。
        </p>
        <div class="mission-detail">
          <p>ミッション詳細</p>
        </div>
        </div>
      </div>
　　　
    </div>
    <div class="service">
      <h3>service</h3>
      <img class="camera" src="img/service2.jpg" alt="">
      <div class="service-content">
        
        <div class="service-text">
        <h4>web制作業務</h4>
        <p>
          コーチングのミッション
        </p>
        <p>
          ユーザーが求める物を分析し、ユーザビリティを備えた最適なサイトを提供。建設業から美容、ブライダル、飲食店まで多種多様な業種の制作実績があります。</p>
        
        <button class="service-detail">サービス詳細</button>
        </div>
        </div>

      </div>
    </div>
    <div class="service2">
      <img class="wave" src="img/service1.jpg" alt="">
      <div class="service-content2">
        <div class="service-text">
        <h4>web制作業務</h4>
        <p>
          コーチングのミッション
        </p>
        <p>
          ユーザーが求める物を分析し、ユーザビリティを備えた最適なサイトを提供。建設業から美容、ブライダル、飲食店まで多種多様な業種の制作実績があります。</p>
          <button class="service-detail">サービス詳細</button>
       
        </div>
      </div>

    </div>

    <div class="company-recruit">
     <div class="company">
       <img src="img/company.jpeg" alt="">
       <div class="company-text">
      <h4 >company</h4>
      <p>会社概要</p>
      </div>
     </div>
     <div class="recruit">
      <img src="img/recruit.jpg" alt="">
      <div class="recruit-text">
      <h4>recruit</h4>
      <p>採用情報</p>
      </div>

     </div>
    </div>
    <div class="question">
    <p class="FAQ">FAQ</p>
    <p class="q">よくある質問</p>
    </div>
    <div class="contact">
      <img class="contact-img"src="img/contact-bg.jpg" alt="">
      <div class="contact-content">
      <h4>Contact</h4>
      <p class="a1">お問い合わせ</p>
      <h5>お気軽にお問い合わせください。</h5>
      <p class="a2">資料請求・あ問い合わせなどなんでも気軽にお問い合わせください。お仕事のご連絡も音いわせページに飛んでいただいて、入力フォームにご記入お願いいたします。</p>
      <button >お問い合わせへ</button>
      </div>
    </div>
    <header>
      <div class="header">
        <p>estra inc.</p>
        <div>
          <ul class="header-menu">
            <a href="#">
              <li>home</li>
            </a>
            <a href="#">
              <li>about</li>
            </a>
            <a href="#">
              <li>about</li>
            </a>
            <a href="#">
              <li>service</li>
            </a>
            <a href="#">
              <li>works</li>
            </a>
            <a href="#">
              <li>price</li>
            </a>
            <a href="#">
              <li>contact</li>
            </a>
          </ul>
        </div>
      </div>
    </header>
    <footer id="footer">
      <small>Copyright 2019 estra inc. All Rights Reserved.</small>
    </footer>
    
     

     </main>

   </body>

 </html>