@charset "UTF-8";

/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
.header{
  background-color: #000;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
}
.header p{
  color: white;
  margin-left: 30px;
  font-size: 20px;
  
}
.header-menu{
  display: flex;
  
  
}
.header-menu li{
  color: white;
  margin-right: 30px;
  list-style: none;
}

.eyecatch{
position: relative;

}
.eyecatch-img{
  width: 100%;

}
.eyecatch h1{
  color: white;
  font-size: 36px;
  position: absolute;
  top: 60%;
  left: 10%;
}
.news{
    background-color:white;
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: space-between;

}
.news-content p{
    font-size: 14px;
    line-height: 1.5;

}
.date{
    padding-left: 10px;

}
.news-title{
    padding-left:20px;
}
.news button{
    background-color: black;
    color: white;
    width: 150px;
    height: 40px;
}
.mission{
    background-color: black ;
    width: 100%;
    height: 500px;
    margin-top: 0;
    position: relative;
}
.mission-content{
    position: absolute;
    top: 33%;
    left: 150px;
     color:white;
     width: 60%;
     height: 40%;
     text-align: left;
}
.mission-content h2{
    font-size: 24px;

}
.mission-content p{
    padding-top: 20px;
    font-size: 14px;
    line-height: 1.5;

}
.mission-detail{
    background-color: white;
    width: 150px;
    height: 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.mission-detail p{
 color: black;
 padding-top: 0;
 font-size: 14px;
 
 
}
.mission-img{
    widows: 40%;
    height:90%;
    position: absolute;
    top: 100px;
    right: 10px;

}
.service{
    background-color:#f2f2f2 ;
    width: 100%;
    height: 600px;
    position: relative;
    margin-top: 300px;

}
.service h3{
    text-align: center;
    padding-top: 20px;
    font-size: 36px;


}
.camera{
    width: 50%;
    position: absolute;
    top: 70px;
    right: 0px;

}
.service-content{
    background-color: white;
   
    
    width: 40%;
    height: 200px;
    position: relative;
    top: 100px;
    left: 200px;

}
.service-text{
  
 text-align: left;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%,-50%);

 width: 80%;
 height: 50%;

 
}

   
.service-detail{
    margin-left: 65%;
     margin-top: 10px;
     background-color: white;
     width: 150px;
     height: 40px;
}
.service2{
    background-color:#f2f2f2 ;
    width: 100%;
    height: 600px;
    position: relative;

}

.wave{
    width: 50%;
    position: absolute;
    top: 40px;
    left: 0px;

   
}
.service-content2{
    background-color: white;
    width: 40%;
    height: 200px;
    position: relative;
    right: -650px;
    top: 80px;

}
.company-recruit{
    display: flex;
    justify-content: space-between;
    margin-top: 120px;


}

.company{
    position:relative;
}
.company img {
   width: 650px;
   height: 300px;
    
}
.company-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
  
}
.company-recruit h4{
    font-size: 30px;
}
.company-recruit p{
    padding-top: 10px;
}

.recruit{
    position: relative;
}
.recruit img{
    width: 650px;
    height: 300px;
}
.recruit-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
}

.question{
    background-color: black;
    display: flex;
    align-items: center;
    height: 70px;
    margin: 120px;
    position: relative;
    
}
.FAQ{
    color: white;
    padding-left: 20px;
    font-size: 20px;
}
.q{
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

}
.contact{
    position: relative;
    margin-bottom: 0;

}
.contact-img{
    width: 100%;
}
.contact-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: white;
    width: 85%;
}

.contact-content h4{
    font-size: 30px;

}
.a1{
    padding-top:18px
    
}
.contact-content h5{
    padding-top: 12px;
}
.a2{
    padding-top: 15px;
    font-size: 14px;
}
.contact-content button{
    background:rgba(0,0,0,0);
    color: white;
    font-size: 15px;
    margin-top:30px ;
}

 #footer {
  height: 80px;
  text-align: center;
  line-height: 80px;
  background-color: black;
}
#footer small{
    color:white;
}